<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>
         
         <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://18.222.102.164:8081/repository/test000release/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://18.222.102.164:8081/repository/test000snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
         

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>
         
         

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

</project>
